/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables for Dark and Light Modes */
:root {
    /* Light mode variables */
    --bg-color: #f0f4ff;
    --text-color: #2d3748;
    --header-bg: rgba(255, 255, 255, 0.9);
    --section-bg: #ffffff;
    --feature-bg: #ffffff;
    --pricing-bg: #ffffff;
    --input-bg: #ffffff;
    --border-color: rgba(99, 102, 241, 0.1);
    --pointer-bg: rgba(99, 102, 241, 0.2);
    --pointer-inner: #6366f1;
    --pointer-outer: rgba(99, 102, 241, 0.7);
}

body.dark-mode {
    /* Dark mode variables - use the same values as light mode */
    --bg-color: #f0f4ff;
    --text-color: #2d3748;
    --header-bg: rgba(255, 255, 255, 0.9);
    --section-bg: #ffffff;
    --feature-bg: #ffffff;
    --pricing-bg: #ffffff;
    --input-bg: #ffffff;
    --border-color: rgba(99, 102, 241, 0.1);
    --pointer-bg: rgba(99, 102, 241, 0.2);
    --pointer-inner: #6366f1;
    --pointer-outer: rgba(99, 102, 241, 0.7);
}

body {
    font-family: "Orbitron", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    cursor: none; /* Hide default cursor */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid rgba(99, 102, 241, 0.3);
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#theme-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    transition: transform 0.3s ease;
}

    #theme-toggle:hover {
        transform: scale(1.1);
    }

#branding {
    float: left;
}

    #branding h1 {
        font-size: 1.8rem;
        color: var(--text-color); /* Uses CSS Variable */
    }

.highlight {
    color: #6366f1;
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

nav {
    float: right;
    margin-top: 10px;
}

    nav ul {
        list-style: none;
    }

        nav ul li {
            display: inline;
            margin-left: 25px;
        }

            nav ul li a {
                color: var(--text-color); /* Uses CSS Variable */
                text-decoration: none;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                transition: all 0.3s ease;
                position: relative;
            }

                nav ul li a::after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 2px;
                    bottom: -5px;
                    left: 0;
                    background-color: #6366f1;
                    transition: width 0.3s ease;
                }

                nav ul li a:hover::after {
                    width: 100%;
                }

                nav ul li a:hover {
                    color: #6366f1;
                    text-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
                }

/* Showcase section */
#showcase {
    min-height: 100vh;
    background: linear-gradient(45deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)), url('https://images.unsplash.com/photo-1486551937199-baf066858de7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 180px;
    position: relative;
    overflow: hidden;
}

    #showcase::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(99, 102, 241, 0.1);
        pointer-events: none;
    }

    #showcase h1 {
        font-size: 3.5rem;
        margin-bottom: 2rem;
        animation: glitch 5s infinite;
        text-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
        color: var(--text-color); /* Uses CSS Variable */
    }

    #showcase p {
        font-size: 1.2rem;
        margin-bottom: 3rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.8;
        color: #4a5568;
    }

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(45deg, #6366f1, #818cf8);
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: none;
}

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 30px rgba(99, 102, 241, 0.5);
    }

    .cta-button::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transform: rotate(45deg);
        animation: shine 3s infinite;
    }

/* Section styles */
.section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    background: var(--section-bg);
}

    .section::before {
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
        border-radius: 50%;
        pointer-events: none;
    }

    .section h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: #6366f1;
        text-align: center;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, transparent, #6366f1, transparent);
        }

/* Features section */
.feature-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

    .feature-list li {
        background: var(--feature-bg);
        padding: 2rem;
        border-radius: 10px;
        transition: all 0.3s ease;
        border: 1px solid var(--border-color);
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.1);
    }

        .feature-list li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(99, 102, 241, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .feature-list li:hover::before {
            transform: translateX(100%);
        }

        .feature-list li:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
            border-color: rgba(99, 102, 241, 0.3);
        }

/* Pricing section */
.pricing-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.pricing-plan {
    background: var(--pricing-bg);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.1);
}

    .pricing-plan::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, #6366f1, #818cf8);
    }

    .pricing-plan:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
        border-color: rgba(99, 102, 241, 0.3);
    }

.price {
    font-size: 3rem;
    color: #6366f1;
    margin: 1.5rem 0;
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
}

/* Contact form */
form {
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 1.5rem;
    background: var(--input-bg);
    border: 2px solid rgba(99, 102, 241, 0.2);
    color: var(--text-color); /* Uses CSS Variable */
    font-family: "Orbitron", sans-serif;
    transition: all 0.3s ease;
    border-radius: 5px;
}

    input:focus, textarea:focus {
        outline: none;
        border-color: #6366f1;
        box-shadow: 0 0 15px rgba(99, 102, 241, 0.2);
    }

textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-top: 2px solid rgba(99, 102, 241, 0.1);
    color: #4a5568;
}

/* Animations */
@keyframes shine {
    0% {
        transform: rotate(45deg) translateX(-200%);
    }

    100% {
        transform: rotate(45deg) translateX(200%);
    }
}

@keyframes glitch {
    0%, 100% {
        transform: none;
        opacity: 1;
    }

    7% {
        transform: skew(-0.5deg, -0.9deg);
        opacity: 0.75;
    }

    10% {
        transform: none;
        opacity: 1;
    }

    27% {
        transform: none;
        opacity: 1;
    }

    30% {
        transform: skew(0.8deg, -0.1deg);
        opacity: 0.75;
    }

    35% {
        transform: none;
        opacity: 1;
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px rgba(99, 102, 241, 0.5);
    }

    to {
        text-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
    }
}

/* Custom mouse pointer */
.custom-mouse-pointer {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 165, 0, 0.2);
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, background-color 0.3s;
    mix-blend-mode: difference;
}

    .custom-mouse-pointer::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8px;
        height: 8px;
        background-color: #ffa500;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: cursor-pulse 1.5s infinite;
    }

    .custom-mouse-pointer::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        border: 2px solid rgba(255, 165, 0, 0.7);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: cursor-rotate 3s linear infinite;
    }

@keyframes cursor-pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0.7;
    }
}

@keyframes cursor-rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.dashboard-button {
    display: none; /* Hidden by default */
    padding: 10px 20px;
    background: none;
    color: #6366f1; /* Same as Highlight */
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: none; /* Removes the default cursor */
    font-family: "Orbitron", sans-serif;
    font-weight: normal; /* Regular font weight */
}

    .dashboard-button:hover {
        color: #6366f1;
        text-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
        transform: translateY(-2px);
        cursor: none;
    }

    .dashboard-button::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: #6366f1;
        transition: width 0.3s ease;
    }

    .dashboard-button:hover::after {
        width: 100%;
    }


/* Responsive design */
@media (max-width: 768px) {
    header {
        text-align: center;
        padding: 1rem 0;
    }

    #branding,
    nav {
        float: none;
    }

        nav ul li {
            display: block;
            margin: 1rem 0;
        }

    #showcase h1 {
        font-size: 2.5rem;
    }

    .pricing-table,
    .feature-list {
        grid-template-columns: 1fr;
    }

    .section {
        padding: 60px 0;
    }

        .section h2 {
            font-size: 2rem;
        }
}

/* Hover effects */
a:hover,
button:hover,
input:hover,
textarea:hover {
    cursor: none;
}
